{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        }
      },
      "auth-swagger": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth-swagger" }
        ]
      },
      "qma-route": {
        "ClusterId": "qma-cluster",
        "Match": {
          "Path": "/api/v1/quantities/{**catch-all}"
        }
      },
      "qma-swagger": {
        "ClusterId": "qma-cluster",
        "Match": {
          "Path": "/qma-swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/qma-swagger" }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "qma-cluster": {
        "Destinations": {
          "qma-service": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}